spring.profiles.active = local
spring.main.banner-mode = off
spring.flyway.baselineOnMigrate = true
task.template.allowMultipleTasks = true
management.endpoints.web.base-path=/status
management.metrics.enable.http = false
